<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>La pagina de Lucho</title>
</head>

<body>
  <table>
    <tr>

      <td>

        <img src=lucho.jpg width="200" height="200" alt="lucho profile picture">
      </td>
      <td>
        <h1>Lucho Patagonico</h1>
        <a href="contact.html">Contact</a>
        <em>
          <p>Pasea perros y adiestrador en <a href="https://www.facebook.com/tioluchoperros/">tio lucho perros</a>
            <br>
            Cocinero</p>
        </em>


          <p>Nacido en buenos aires 1980</p>
          <p>padre de pina</p>



      </td>
    </tr>

  </table>
  <hr size="5" noshade>
  <h3>Educatuion:</h3>
  <ul>
    <li>la calle</li>
    <li>los libros</li>
    <li>paul</li>
  </ul>
  <hr>
  <h3>work experience</h3>

  <table>


    <thead>
      <th>anos</th>
      <th>trabajo</th>
    </thead>
    <tbody>
      <tr>
        <td>2005-2012</td>
        <td>cocinero</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>pasea perros</td>
      </tr>
    </tbody>
  </table>
  <br>




  <a href="hobbies.html">

  </a>
  <br>
  <br>
  <h3><st>Skills</st></h3>

  <table>
<tr>
<td>excel</td>
<td>&#128528;</td>
<td>perros</td>
<td>&#128512;</td>
<tr>
  <td>plomeria</td>
  <td>&#128534;🤦‍😒</td>

</tr>


</tr>




  </table>




</body>


</html>
